runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=tn.com.smartsoft.commons.utils.velocity.VelocityInstanceFactory
counter.name=velocityCount
counter.initial.value=1
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=0
resource.loader=classpath
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache=true
classpath.resource.loader.modificationCheckInterval=0
velocimacro.library.autoreload=false